packer {
  required_plugins {
    vagrant = {
      source  = "github.com/hashicorp/vagrant"
      version = ">= 1.1.5"
    }
    virtualbox = {
      source  = "github.com/hashicorp/virtualbox"
      version = ">= 1.1.1"
    }
  }
}

variable "os_architecture" {
  type    = string
  default = "x86_64"
}

variable "os_version_major" {
  type    = string
  default = "9"
}

variable "project_architecture" {
  type    = string
  default = "x64"
}

variable "project_name" {
  type    = string
  default = "horizon-client"
}

variable "project_release" {
  type    = string
  default = "CART25FQ4_LIN64_RPMPkg_2412"
}

variable "project_version" {
  type    = string
  default = "2412-8.14.0-12437214089"
}

variable "horizon_server_url" {
  type    = string
  default = "${env("HORIZON_SERVER_URL")}"
}

source "virtualbox-iso" "autogenerated_1" {
  boot_command        = ["i<wait><tab> inst.repo=cdrom inst.ks=cdrom:/ks.cfg<enter>"]
  boot_wait           = "10s"
  cd_files            = ["./ks/ks.cfg"]
  cd_label            = "ks"
  cpus                = 6
  guest_additions_url = "http://download.virtualbox.org/virtualbox/{{ .Version }}/VBoxGuestAdditions_{{ .Version }}.iso"
  guest_os_type       = "RedHat_64"
  headless            = true
  http_directory      = "ks"
  iso_checksum        = "file:https://download.rockylinux.org/pub/rocky/${var.os_version_major}/isos/${var.os_architecture}/Rocky-${var.os_version_major}-latest-${var.os_architecture}-dvd.iso.CHECKSUM"
  iso_urls            = ["https://download.rockylinux.org/pub/rocky/${var.os_version_major}/isos/${var.os_architecture}/Rocky-${var.os_version_major}-latest-${var.os_architecture}-dvd.iso"]
  memory              = 8192
  shutdown_command    = "echo 'packer' | sudo -S /sbin/halt --halt --poweroff"
  ssh_password        = "packer"
  ssh_port            = 22
  ssh_timeout         = "10000s"
  ssh_username        = "packer"
  vboxmanage          = [["modifyvm", "{{ .Name }}", "--graphicscontroller", "vmsvga"], ["modifyvm", "{{ .Name }}", "--vram", "256"]]
  vboxmanage_post     = [["setextradata", "{{ .Name }}", "GUI/Fullscreen", "true"]]
  vm_name             = "packer-${var.project_name}"
}

build {
  sources = ["source.virtualbox-iso.autogenerated_1"]

  provisioner "shell" {
    execute_command   = "echo 'packer' | sudo -S env {{ .Vars }} {{ .Path }}"
    expect_disconnect = true
    pause_after       = "10s"
    script            = "provisioners/shell/update.sh"
  }

  provisioner "shell" {
    execute_command = "echo 'packer' | sudo -S env {{ .Vars }} {{ .Path }}"
    script          = "provisioners/shell/GNOME.sh"
  }

  provisioner "shell" {
    environment_vars = ["VBOX_GUEST_ADDITIONS_ISO=VBoxGuestAdditions.iso", "VBOX_GUEST_ADDITIONS_PATH=/mnt/vbox-guest-additions"]
    execute_command  = "echo 'packer' | sudo -S env {{ .Vars }} {{ .Path }}"
    script           = "provisioners/shell/vbox-guest-additions.sh"
  }

  provisioner "shell" {
    environment_vars = ["PROJECT_INSTALLER=https://download3.omnissa.com/software/${var.project_release}/Omnissa-Horizon-Client-${var.project_version}.${var.project_architecture}.rpm"]
    execute_command  = "echo 'packer' | sudo -S env {{ .Vars }} {{ .Path }}"
    script           = "provisioners/shell/horizon-client.sh"
  }

  provisioner "shell" {
    environment_vars = ["HORIZON_SERVER_URL=${var.horizon_server_url}"]
    execute_command  = "echo 'packer' | sudo -S env {{ .Vars }} {{ .Path }}"
    scripts          = ["provisioners/shell/autologin.sh", "provisioners/shell/autostart.sh"]
  }

  post-processor "vagrant" {
    output = "packer_${var.project_name}.box"
  }
}
